**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT tip142 1 2 3
* Model generated on Feb  8, 2004
* Model format: SPICE3
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=19.6725
D1 3 1 dmodel
R1 2 4 8000
R2 4 3 40
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel npn
+IS=2.92836e-16 BF=233.76 NF=1.2 VAF=1000
+IKF=0.222129 ISE=4.61322e-11 NE=2.48158 BR=1.89854
+NR=0.75 VAR=168.458 IKR=0.108495 ISC=9.99999e-14
+NC=2.00001 RB=7.90758 IRB=0.2 RBM=7.90758
+RE=0.275456 RC=1.42279 XTB=0.232595 XTI=3.02293 EG=1.206
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.67157e-09
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model npn
+IS=2.92836e-16 BF=233.76 NF=1.2 VAF=1000
+IKF=0.222129 ISE=4.61322e-11 NE=2.48158 BR=1.89854
+NR=0.75 VAR=168.458 IKR=0.108495 ISC=9.99999e-14
+NC=2.00001 RB=7.90758 IRB=0.2 RBM=7.90758
+RE=0.275456 RC=1.42279 XTB=0.232595 XTI=3.02293 EG=1.206
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
